{
	"name": "tectoro_mdm",
	"version": "1.0.0",
	"description": "A simple welcome page with navigation",
	"main": "index.html",
	"scripts": {
		"start": "serve",
		"build": "mkdir -p build && cp -r js css img index.html build/"
	},
	"dependencies": {
		"serve": "^14.2.0"
	}
}